
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/coffee-shop-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#JWT configurations
jwt.security.secret=zsai#asYc
jwt.security.expiration.time=864000000

#swager
swagger.api.enable=true
